{
  "name": "@goodandready-private/dsh-session-search",
  "version": "0.1.4",
  "description": "DeepSeek Harness agent tool (session_search) for full-text search across historical sessions backed by core SQLite FTS5 engine without memory overhead.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.ru.md",
    "LICENSE",
    "test"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-tools": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodandready-private/dsh-session-search.git"
  },
  "homepage": "https://github.com/goodandready-private/dsh-session-search#readme",
  "bugs": {
    "url": "https://github.com/goodandready-private/dsh-session-search/issues"
  }
}
